src/GraphQLSchemas/Post.graphql

type Post{
    id: String!
    content: String!
    images: [File!]
    files: [File!]
    author: Member!
    comments: [Comment!]
    channel: Channel
    createdAt: String!
    updatedAt: String!
}

type Comment{
    id: String!
    content: String!
    author: Member!
    post: Post!
    createdAt: String!
    updatedAt: String!
}



extend type Query{
    post(id: String!): Post!
    posts(channelId: String, query: String, orderBy:OrderByOption, pagination: PaginationOptionInput): [Post!]!
}
extend type Mutation{
    addPostToChannel(channelId: String, channelName: String, data: CreatePostInput): Post!
    deletePost(id: String!): Post!
    commentAPost(postId: String!, content: String!): Comment!
    deleteCommentary(id: String!): Comment!
}

input CreatePostInput{
    content: String!
    images: [CreateFileInput!]
    files: [CreateFileInput!]
}

